PORT=5000
MONGO_URL=mongodb+srv://john:1234@nodeexpressprojects.nw1wh.mongodb.net/OLVIX?retryWrites=true&w=majority
JWT_ACCESS_SECRET=kXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y
JWT_REFRESH_SECRET=RfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5
JWT_ACCESS_DURATION=30d
JWT_REFRESH_DURATION=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emailverificatorserivce@gmail.com
SMTP_PASSWORD=ararar123ararar
CLIENT_URL=http://localhost:3000
CLOUD_NAME=dncefjklc
CLOUD_API_KEY=278738284149171
CLOUD_API_SECRET=y9ibSrQ8Gn9ULW8HHncAsdb75h0